#!/bin/sh

# Template for shell scripts
#
# Shell scripts that also can be used as modules/libraries for other scripts.
# When used as libraries this is how its done:
#
# Usage: [Options] [filename|url], or run with --help
#
# Options:
#   --help          show help
#

set -eu

prn() { printf "%s" "$@"; }
fail() { echo "Fail: $*" >&2; }
info() { echo "$@" >&2; }
die() {
	echo "$@" >&2
	exit 1
}

absdir() { (cd "${1}" && pwd -P); }
stamp() { date +'%Y%m%d%H%M%S'; }


#### Lib

utils_chrome_open__init() {

    local maindir="${BKB_MAINSCRIPT_DIR:-}"

    . "$maindir/liburl.sh"
    . "$maindir/webloc.dash"
}

utils_chrome_open__run() {

	local input=
	while [ $# -gt 0 ]; do
		case "$1" in
		-*)
			fail "unknown option"
			return 1
			;;
		*)
			input="$1"
			shift
			break
			;;
		esac
		shift
	done

	if [ -z "$input" ]; then
		fail "no valid input '$input'"
		return 1
	fi

    local address=
    case "${input##*/}" in
        *.webloc)
            address="$(webloc__geturl "$input")" || {
                fail "could not get file '$input'"
                return 1
            }

            ;;
        *)
            address="$(liburl__get_url "$input")" || {
                fail "could not get file '$input'"
                return 1
            }
            ;;
    esac
    
	if [ -z "$address" ]; then
		fail "could not get address for  '$input'"
		return 1
	fi

    osascript  -e "tell application \"Chromium\" to open location \"$address\""
    #osascript  -e "tell application \"Google Chrome\" to open location \"$fileurl\""

    
}

utils_chrome_open__main() {

    if [ $# -eq 0 ]; then
        perl -ne 'die "$1\n" if /^#\s+(Usage:.*)$/' "$0" >&2
        exit 1
    else
        case "$1" in
        -h | --help)
            perl -ne 'print "$1\n" if /^\s*#\s+(.*)/; exit if /^\s*[^#\s]+/;' "$0" >&2
            exit 1
            ;;
        *) : ;;
        esac
    fi

    #local libmain="$BKB_MAINSCRIPT_DIR/libmain.sh"
    if [ -f "${libmain:-}" ]; then
        . "$libmain" || die "Err: could not source bkblib"
    fi
}

if [ -z "${BKB_MAINSCRIPT_DIR:-}" ]; then
    BKB_MAINSCRIPT_DIR="$(absdir "$(dirname "$0")")" || die "Err: could not get absdir for '$0'"
    [ -d "$BKB_MAINSCRIPT_DIR" ] || die "Err: invalid dir for '$BKB_MAINSCRIPT_DIR' for '$0'"
    utils_chrome_open__main "$@" && utils_chrome_open__init && utils_chrome_open__run "$@" || die "Abort ..."
else
    utils_chrome_open__init || {
        fail "(utils_chrome_open__libinit): could not init"
        return 1
    }
fi
